.back {
  background: linear-gradient(
    45deg,
    #ffffff,
    rgb(244, 244, 244),
    #f4f7f9,
    #ffffff
  );
}

.back {
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  transition: transform 0.3s ease-in-out;
}

.text h1 {
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  transition: transform 0.3s ease-in-out;
}

.landingpage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.gitIcon {
  display: flex;
  width: 30%;
  gap: 30px;
  padding-top: 30px;
}

.text {
  width: 40%;
}

.text h1 {
  color: cornsilk;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  background: linear-gradient(
    45deg,
    #ee7752,
    rgb(250, 89, 44),
    #daeff7,
    #bae6dc
  );
  width: 90%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text span {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(53, 50, 50);
}

#git,
#linked {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

#linked:hover {
  transform: scale(1.1);
}

.myAvatar {
  width: 30%;
}

#avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: -100px;
  margin-left: 100px;
}

.stackTech {
  display: inline-flex;
  gap: 20px;
  padding-top: 30px;
}

@media screen and (max-width: 650px) {
  .landingpage {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
    height: 100vh;
  }

  .text {
    width: 95%;
    margin-left: 20px;
  }

  #commitment {
    padding-top: 30px;
  }

  .myAvatar {
    width: 100%;
  }
  
  #avatar {
  display: none;
  }

  .stackTech {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    gap: 30px;
    padding-top: 30px;
  }
}
